<!DOCTYPE html>
<html><head data-gwd-animation-mode="proMode">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.4.2.0915">
  <meta name="template" content="Expandable 2.2.4">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    perspective: 1400px;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.banner {
    width: 970px;
    height: 250px;
}
.expanded {
    width: 970px;
    height: 500px;
}
.expand-button {
    position: absolute;
    width: 970px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.close-button {
    position: absolute;
    height: 48px;
    width: 48px;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    top: 12px;
    left: 910px;
    background-image: none;
    background-color: rgba(246, 248, 249, 0.2);
}
.gwd-div-y94r {
    position: absolute;
    width: 970px;
    height: 250px;
    left: 0px;
    top: 0px;
    background-image: none;
    background-color: rgb(51, 60, 78);
}
.gwd-div-k3oo {
    position: absolute;
    text-align: left;
    color: rgb(0, 0, 0);
    font-family: 'Droid Sans', sans-serif;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    width: 245px;
    height: 30px;
    -webkit-transform-origin: 122.5px 15px 0px;
    -moz-transform-origin: 122.5px 15px 0px;
    transform-origin: 122.5px 15px 0px;
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    left: 363px;
    top: 110px;
}
.gwd-div-11yb {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 970px;
    height: 500px;
    background-image: none;
    background-color: rgb(51, 60, 78);
}
.gwd-youtube-67z6 {
    position: absolute;
    width: 600px;
    height: 420px;
    top: 12px;
    left: 12px;
}
.gwd-div-1bjs {
    position: absolute;
    height: 130px;
    width: 185.71px;
    left: 644px;
    top: 15px;
}
.gwd-div-1gct {
    left: 642px;
    top: 298px;
    background-image: none;
    background-color: rgb(68, 80, 105);
}
.gwd-div-5b3k {
    left: 642px;
    top: 158px;
    background-image: none;
    background-color: rgb(85, 100, 130);
}
.gwd-div-3t9e {
    left: 642px;
    top: 17px;
    background-image: none;
    background-color: rgb(102, 120, 156);
}
.gwd-img-1mak {
    position: absolute;
    width: 186px;
    height: 130px;
    left: 0px;
    top: 0px;
}</style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="6" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdyoutube_style.css" data-version="9" data-exports-type="gwd-youtube" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="9" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="3" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="4" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="3" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="9" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script data-source="gwdyoutube_min.js" data-version="9" data-exports-type="gwd-youtube" type="text/javascript" src="gwdyoutube_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="6" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
</head>

<body class="document-body">
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-youtube_1" event="playpressed" metric="gwd-youtube_1: YouTube play"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="paused" metric="gwd-youtube_1: YouTube pause"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="ended" metric="gwd-youtube_1: YouTube end"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="replayed" metric="gwd-youtube_1: YouTube replayed"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="viewed25percent" metric="gwd-youtube_1: YouTube first quartile"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="viewed50percent" metric="gwd-youtube_1: YouTube midpoint"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="viewed75percent" metric="gwd-youtube_1: YouTube third quartile"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="viewed100percent" metric="gwd-youtube_1: YouTube complete"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="previewed0percent" metric="gwd-youtube_1: YouTube preview started"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="previewed25percent" metric="gwd-youtube_1: YouTube preview first quartile"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="previewed50percent" metric="gwd-youtube_1: YouTube preview midpoint"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="previewed75percent" metric="gwd-youtube_1: YouTube preview third quartile"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="previewed100percent" metric="gwd-youtube_1: YouTube preview complete"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck" default-page="banner-page">
      <div is="gwd-page" id="banner-page" data-gwd-name="Banner page" class="gwd-page-wrapper banner gwd-lightbox" data-gwd-width="970px" data-gwd-height="250px">
        <div class="gwd-page-content banner">
          <div class="gwd-div-y94r" id="preExp_background"></div>
          <div class="gwd-div-k3oo" id="preExp_trig_text" style="font-weight: 700; color: rgb(246, 248, 249); font-size: 2em;">Click to Expand</div>
          <gwd-taparea id="expand-button" class="expand-button"></gwd-taparea>
        </div>
      </div>
      <div is="gwd-page" id="expanded-page" expanded="" data-gwd-name="Expanded page" class="gwd-page-wrapper expanded gwd-lightbox" data-gwd-width="970px" data-gwd-height="500px">
        <div class="gwd-page-content expanded">
          <div class="gwd-div-11yb" id="Exp_background"></div>
          <div class="gwd-div-1bjs gwd-div-3t9e" id="Exp_video_01">
            <img is="gwd-image" source="video_one_thumbnail_Justice_resized.jpg" id="video_01_thumbnail" class="gwd-img-1mak" style="cursor: pointer;">
          </div>
          <div class="gwd-div-1bjs gwd-div-5b3k" id="Exp_video_02"></div>
          <div class="gwd-div-1bjs gwd-div-1gct" id="Exp_video_03"></div>
          <gwd-youtube id="gwd-youtube_1" annotations="" related="" title="" class="gwd-youtube-67z6" video-url="https://www.youtube.com/watch?v=9QJlZy7RLk4&amp;feature=youtu.be&amp;t=26m37s" data-gwd-name="Justice - TTHHEE PPAARRTTYY" start-position="0" autoplay="standard" theme="dark"></gwd-youtube>
          <gwd-taparea id="close-button" class="close-button"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('expand-button', 'action', gwd.handleExpand_buttonAction, false);
      gwd.actions.events.addHandler('close-button', 'action', gwd.handleClose_buttonAction, false);
      gwd.actions.events.addHandler('close-button', 'action', gwd.handleClose_reportManualClose, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('expand-button', 'action', gwd.handleExpand_buttonAction, false);
      gwd.actions.events.removeHandler('close-button', 'action', gwd.handleClose_buttonAction, false);
      gwd.actions.events.removeHandler('close-button', 'action', gwd.handleClose_reportManualClose, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.handleExpand_buttonAction = function() {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'expanded-page');
    };
    gwd.handleClose_buttonAction = function() {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'banner-page');
    };
    gwd.handleClose_reportManualClose = function() {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.reportManualClose('gwd-ad');
    };
  </script>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.setExpandingPixelOffsets(0,0,970,500,false,false);
Enabler.counter("gwd-youtube_1: YouTube play");
Enabler.counter("gwd-youtube_1: YouTube pause");
Enabler.counter("gwd-youtube_1: YouTube end");
Enabler.counter("gwd-youtube_1: YouTube replayed");
Enabler.counter("gwd-youtube_1: YouTube first quartile");
Enabler.counter("gwd-youtube_1: YouTube midpoint");
Enabler.counter("gwd-youtube_1: YouTube third quartile");
Enabler.counter("gwd-youtube_1: YouTube complete");
Enabler.counter("gwd-youtube_1: YouTube preview started");
Enabler.counter("gwd-youtube_1: YouTube preview first quartile");
Enabler.counter("gwd-youtube_1: YouTube preview midpoint");
Enabler.counter("gwd-youtube_1: YouTube preview third quartile");
Enabler.counter("gwd-youtube_1: YouTube preview complete");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[{"source":"gwd-youtube_1","metric":"gwd-youtube_1: YouTube play"},{"source":"gwd-youtube_1","metric":"gwd-youtube_1: YouTube pause"},{"source":"gwd-youtube_1","metric":"gwd-youtube_1: YouTube end"},{"source":"gwd-youtube_1","metric":"gwd-youtube_1: YouTube replayed"},{"source":"gwd-youtube_1","metric":"gwd-youtube_1: YouTube first quartile"},{"source":"gwd-youtube_1","metric":"gwd-youtube_1: YouTube midpoint"},{"source":"gwd-youtube_1","metric":"gwd-youtube_1: YouTube third quartile"},{"source":"gwd-youtube_1","metric":"gwd-youtube_1: YouTube complete"},{"source":"gwd-youtube_1","metric":"gwd-youtube_1: YouTube preview started"},{"source":"gwd-youtube_1","metric":"gwd-youtube_1: YouTube preview first quartile"},{"source":"gwd-youtube_1","metric":"gwd-youtube_1: YouTube preview midpoint"},{"source":"gwd-youtube_1","metric":"gwd-youtube_1: YouTube preview third quartile"},{"source":"gwd-youtube_1","metric":"gwd-youtube_1: YouTube preview complete"}],"timers":[],"exits":[],"creativeProperties":{"minWidth":970,"minHeight":250,"maxWidth":970,"maxHeight":500},"components":["gwd-taparea","gwd-image","gwd-youtube","gwd-doubleclick","gwd-page","gwd-pagedeck"]}</script></body></html>
