<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.5.3.1209">
  <meta name="template" content="Expandable 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .banner {
      width: 970px;
      height: 250px;
    }
    .expanded {
      width: 970px;
      height: 500px;
    }
    .expand-button {
      position: absolute;
      width: 970px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .close-button {
      position: absolute;
      height: 48px;
      width: 48px;
      top: 8px;
      left: 914px;
      background-image: none;
      background-color: rgb(205, 205, 205);
    }
    .gwd-div-1v8u {
      position: absolute;
      width: 970px;
      height: 250px;
      left: 0px;
      top: 0px;
      background-image: none;
      background-color: rgb(45, 45, 45);
    }
    .gwd-p-1yb5 {
      position: absolute;
      font-family: Cabin, sans-serif;
      font-weight: 700;
      color: rgb(254, 254, 254);
      text-align: center;
      font-size: 4em;
      transform-style: preserve-3d;
      width: 970px;
      height: 74px;
      transform-origin: 485px 37px 0px;
      top: 88px;
      left: 0px;
    }
    .gwd-youtube-1bx4 {
      position: absolute;
      transform-style: preserve-3d;
      width: 672px;
      height: 371px;
      transform-origin: 336px 185.645px 0px;
      left: 8px;
      top: 64px;
    }
    .gwd-p-18ws {
      position: absolute;
      width: 672px;
      left: 8px;
      top: 8px;
      height: 48px;
      font-family: Cabin, sans-serif;
      font-weight: 700;
      font-size: 2.5em;
      color: rgb(254, 254, 254);
    }
    .gwd-div-1d4g {
      position: absolute;
      width: 290px;
      left: 680px;
      top: 64px;
      height: 371px;
    }
    .gwd-div-u1m7 {
      position: absolute;
      width: 231px;
      height: 113px;
      transform-style: preserve-3d;
      left: 30px;
      top: 0px;
    }
    .gwd-div-1vtj {
      left: 30px;
      top: 141px;
      background-image: none;
      background-color: rgb(0, 135, 194);
    }
    .gwd-div-euph {
      left: 30px;
      top: 0px;
      background-image: none;
      background-color: rgb(0, 187, 255);
    }
    .gwd-div-wlof {
      left: 30px;
      top: 258px;
      background-image: none;
      background-color: rgb(0, 89, 129);
    }
    .gwd-div-3kpc {
      left: 30px;
      top: 129px;
    }
    .gwd-div-cjs2 {
      position: absolute;
      left: 0px;
      width: 970px;
      height: 500px;
      top: 0px;
      background-image: none;
      background-color: rgb(45, 45, 45);
    }
  </style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdyoutube_style.css" data-version="11" data-exports-type="gwd-youtube" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="4" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script data-source="gwdyoutube_min.js" data-version="11" data-exports-type="gwd-youtube" type="text/javascript" src="gwdyoutube_min.js"></script>
</head>

<body class="document-body">
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="expand-button" event="tapareaexit" metric=""></gwd-metric-event>
      <gwd-metric-event source="close-button" event="tapareaexit" metric=""></gwd-metric-event>
      <gwd-metric-event source="video_player_youtube" event="playpressed" metric="video_player_youtube: YouTube play"></gwd-metric-event>
      <gwd-metric-event source="video_player_youtube" event="paused" metric="video_player_youtube: YouTube pause"></gwd-metric-event>
      <gwd-metric-event source="video_player_youtube" event="ended" metric="video_player_youtube: YouTube end"></gwd-metric-event>
      <gwd-metric-event source="video_player_youtube" event="replayed" metric="video_player_youtube: YouTube replayed"></gwd-metric-event>
      <gwd-metric-event source="video_player_youtube" event="viewed25percent" metric="video_player_youtube: YouTube first quartile"></gwd-metric-event>
      <gwd-metric-event source="video_player_youtube" event="viewed50percent" metric="video_player_youtube: YouTube midpoint"></gwd-metric-event>
      <gwd-metric-event source="video_player_youtube" event="viewed75percent" metric="video_player_youtube: YouTube third quartile"></gwd-metric-event>
      <gwd-metric-event source="video_player_youtube" event="viewed100percent" metric="video_player_youtube: YouTube complete"></gwd-metric-event>
      <gwd-metric-event source="video_player_youtube" event="previewed0percent" metric="video_player_youtube: YouTube preview started"></gwd-metric-event>
      <gwd-metric-event source="video_player_youtube" event="previewed25percent" metric="video_player_youtube: YouTube preview first quartile"></gwd-metric-event>
      <gwd-metric-event source="video_player_youtube" event="previewed50percent" metric="video_player_youtube: YouTube preview midpoint"></gwd-metric-event>
      <gwd-metric-event source="video_player_youtube" event="previewed75percent" metric="video_player_youtube: YouTube preview third quartile"></gwd-metric-event>
      <gwd-metric-event source="video_player_youtube" event="previewed100percent" metric="video_player_youtube: YouTube preview complete"></gwd-metric-event>
    </gwd-metric-configuration>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '898875623559386',
          xfbml      : true,
          version    : 'v2.5'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck" default-page="banner-page">
      <div is="gwd-page" id="banner-page" data-gwd-name="Banner page" class="gwd-page-wrapper banner gwd-lightbox" data-gwd-width="970px" data-gwd-height="250px">
        <div class="gwd-page-content banner">
          <div class="gwd-div-1v8u" id="main_background" style=""></div>
          <p class="gwd-p-1yb5" style="">Click to Expand</p>
          <gwd-taparea id="expand-button" class="expand-button" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
      <div is="gwd-page" id="expanded-page" expanded="" data-gwd-name="Expanded page" class="gwd-page-wrapper expanded gwd-lightbox" data-gwd-width="970px" data-gwd-height="500px" style="">
        <div class="gwd-page-content expanded">
          <div class="gwd-div-cjs2" id="expanded_background"></div>
          <gwd-youtube id="video_player_youtube" video-url="https://youtu.be/aZ5gkJDmZv4" annotations="" related="" title="" class="gwd-youtube-1bx4"></gwd-youtube>
          <gwd-taparea id="close-button" class="close-button" style=""></gwd-taparea>
          <p class="gwd-p-18ws">Logo goes here</p>
          <div class="gwd-div-1d4g" id="video_selection">
            <div class="gwd-div-u1m7 gwd-div-euph" id="video_01"></div>
            <div class="gwd-div-u1m7 gwd-div-1vtj gwd-div-3kpc" id="video_02"></div>
            <div class="gwd-div-u1m7 gwd-div-1vtj gwd-div-wlof" id="video_03"></div>
          </div>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('expand-button', 'action', gwd.handleExpand_buttonAction, false);
      gwd.actions.events.addHandler('close-button', 'action', gwd.handleClose_buttonAction, false);
      gwd.actions.events.addHandler('close-button', 'action', gwd.handleClose_reportManualClose, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('expand-button', 'action', gwd.handleExpand_buttonAction, false);
      gwd.actions.events.removeHandler('close-button', 'action', gwd.handleClose_buttonAction, false);
      gwd.actions.events.removeHandler('close-button', 'action', gwd.handleClose_reportManualClose, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.handleExpand_buttonAction = function() {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'expanded-page');
    };
    gwd.handleClose_buttonAction = function() {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'banner-page');
    };
    gwd.handleClose_reportManualClose = function() {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.reportManualClose('gwd-ad');
    };
  </script>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>